<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="cv.css" />
    <link rel="icon" href="img/Hero.jpg" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        scroll-behavior: smooth;
      }
      header {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 1em;
        padding-top: 1em;
        padding-bottom: 1.5em;
        background-color: #294d61;
        color: aliceblue;
        margin-bottom: 5px;
      }
      aside {
        width: 15vw;
        height: 100%;
        background-color: #294d61;
        position: relative;
      }
      .circle {
        width: 10em;
        height: 10em;
        border-radius: 50%;

        border: 2px solid aliceblue;
        margin: 1px;
      }
      .bcircle {
        height: 11em;
        width: 11em;
        border-radius: 50%;
        position: absolute;
        top: -6.5em;
        left: 0em;
        border: 2px solid aliceblue;
        padding: 5px;
      }
      aside {
        color: aliceblue;
        padding-bottom: 1em;
      }
      aside section h2 {
        padding-top: 4em;
        padding-bottom: 1em;
        text-decoration: underline;
        text-align: center;
      }

      .asidesections ul li {
        line-height: 2em;
        list-style-type: none;
        padding-left: 1em;
      }
      .asidesections a {
        color: aliceblue;
      }
      .ten {
        width: 12em;
        height: 3px;
        background-color: aliceblue;
      }
      .nine {
        width: 10em;
        height: 3px;
        background-color: aliceblue;
      }
      .eight {
        width: 8.5em;
        height: 3px;
        background-color: aliceblue;
      }
      .seven {
        width: 7.5em;
        height: 3px;
        background-color: aliceblue;
      }
      .six {
        width: 6em;
        height: 3px;
        background-color: aliceblue;
      }
      main {
        display: flex;
      }
      section {
        padding-top: 1em;
      }
      .profile {
        padding-bottom: 3em;
      }
      .title {
        height: 2em;

        display: flex;
        gap: 1em;
        width: 65em;
        background-color: #294d61;
        color: aliceblue;
        border-radius: 0 0 20px;
      }
      .title img {
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .profile p {
        padding-top: 1em;
        padding-left: 5em;
      }
      .education {
        display: flex;
      }
      .lefteducation {
        text-align: center;
      }
      .lefteducation p {
        background-color: #294d61;
        width: 11em;
        height: 2.5em;
        margin-left: 3em;
        margin-top: 1em;
        border-radius: 0 20px 20px 0;
        color: aliceblue;
      }
      .profile dl {
        padding-left: 5em;
        line-height: 2em;
      }
      .profile dd {
        padding-left: 2em;
      }

      .pwidth,
      .midlist li {
        width: 60em;
      }
      .midlist {
        padding-left: 5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>JOSE ELIAS</h1>
      <p>COMPUTER SCIENCE STUDENT</p>
    </header>
    <hr />
    <main>
      <aside>
        <div class="bcircle">
          <div class="circle"></div>
        </div>
        <section>
          <div class="asidesections">
            <h2>CONTACTS</h2>
            <ul>
              <li>Middle East, Lebanon</li>
              <li>Batroun Lebanon</li>
              <li>phone: +961 <a href="tel:78836828">78836828</a></li>
              <li>
                Mail:
                <a href="mailto:josejosephelias@gmail.com"
                  >josejosephelias@gmail.com</a
                >
              </li>
            </ul>
          </div>
          <div class="asidesections">
            <h2>LANGUAGES</h2>
            <ul>
              <li>
                ENGLISH
                <div class="eight"></div>
              </li>
              <li>
                ARABIC
                <div class="ten"></div>
              </li>
              <li>
                FRENCH
                <div class="six"></div>
              </li>
            </ul>
          </div>
          <div class="asidesections">
            <h2>SKILLS</h2>
            <ul>
              <li>
                C++
                <div class="seven"></div>
              </li>
              <li>
                JAVA
                <div class="eight"></div>
              </li>
              <li>
                HTML
                <div class="nine"></div>
              </li>
              <li>
                CSS
                <div class="nine"></div>
              </li>
              <li>
                JavaScript
                <div class="seven"></div>
              </li>
              <li>
                MySQL
                <div class="seven"></div>
              </li>
              <li>
                PHP
                <div class="six"></div>
              </li>
            </ul>
          </div>
        </section>
      </aside>

      <section>
        <div class="profile">
          <div class="title">
            <img
              src="img/profile.jpg"
              alt="profile-icon"
              width="30"
              height="32"
            />
            <h3>PROFILE</h3>
          </div>
          <p class="pwidth">
            I am a second-year undergraduate student at the Holy Spirit
            University of Kaslik (USEK) who is looking for an internship to gain
            experience in coding. As a second year student, I possess a strong
            foundation in programming languages such as C++ and java. I have
            applied my skills in practical settings through projects, including
            collaborative web development projects using HTML CSS and
            JavaScript, also with a knowledge in PhP and MySQL.I am currently
            learning React, Data structure and algorithms. Eager to contribute
            my problem-solving abilities and passion for technology to a dynamic
            team. Actively seeking opportunities for internships to further
            enhance my skills.
          </p>
        </div>
        <div class="profile">
          <div class="title">
            <img
              src="img/education.jpg"
              alt="profile-icon"
              width="30"
              height="32"
            />
            <h3>EDUCATION</h3>
          </div>
          <div class="education">
            <div class="lefteducation">
              <p>2023</p>
              <p>2019-2022</p>
            </div>
            <div class="righteducation">
              <p>
                Second year undergraduate computer science major at The Holy
                Spirit University Of Kaslik (USEK)
              </p>
              <br />
              <p>Graduated from College de Saints-Coeurs Batroun</p>
            </div>
          </div>
        </div>
        <div class="profile">
          <div class="title">
            <img
              src="img/employment.jpg"
              alt="profile-icon"
              width="30"
              height="32"
            />
            <h3>EMPLOYMENT</h3>
          </div>
          <ul class="midlist">
            <li>
              Currently working in "Compu-vision" software Company as a web
              developper intern working on building an e-commerce website using
              "laravel" and "nextjs" (7/1/2024 till now)
            </li>
            <li>one year as a waiter at "Butlers table" (1/1/2022-1/1/2023)</li>
            <li>three years as a waiter at "Mariolino" (1/10/2019-1/1/2022)</li>
          </ul>
        </div>
        <div class="profile">
          <div class="title">
            <img
              src="img/hobbiesicon.jpg"
              alt="profile-icon"
              width="30"
              height="32"
            />
            <h3>PROJECTS</h3>
          </div>
          <ul class="midlist">
            <li>
              Currently working on an e-commerce website using "laravel" and
              "nextjs" frameworks
            </li>
            <li>built a tic-tac-toe game using HTML CSS and JAVASCRIPT</li>
            <li>
              built an iphone clone calculator using HTML CSS and JAVASCRIPT
            </li>
            <li>built a portfolio website using HTML CSS and JAVASCRIPT</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
